# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ad2c4c41b559cc69b98762e3aafaa218f09bd67922eed1e33ac89e5c37d737d5c08e6280ce6d05c898479af235b6e62ccaffa14c026daef3f947eeba94c5329e

test:
  secret_key_base: 8a5a102a553217e1a7b8d91c67d06b05ee41e2a18666be09c04f094c1b97c433db843b41aecc2371d8c90a8e1724718cd099edb476db358e636c1f51a8cc6a3f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
